# Uncrafter

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ketheroth/uncrafter/: Uncrafter.java
src/main/java/com/ketheroth/uncrafter/client/gui/screen/inventory/: AdvancedUncrafterScreen.java  UncrafterScreen.java
src/main/java/com/ketheroth/uncrafter/common/blockentity/: UncrafterBlockEntity.java
src/main/java/com/ketheroth/uncrafter/common/bock/: AdvancedUncrafterBlock.java  UncrafterBlock.java
src/main/java/com/ketheroth/uncrafter/common/config/: Configuration.java
src/main/java/com/ketheroth/uncrafter/common/inventory/container/: AdvancedUncrafterContainer.java  EnchantmentHandler.java  IUncrafterContainer.java  InputHandler.java  OutputHandler.java  UncrafterContainer.java
src/main/java/com/ketheroth/uncrafter/common/tileentity/: UncrafterTileEntity.java
src/main/java/com/ketheroth/uncrafter/core/registry/: UncrafterBlockEntities.java  UncrafterBlocks.java  UncrafterContainerTypes.java  UncrafterTileEntities.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/uncrafter/blockstates/: advanced_uncrafter.json  uncrafter.json
src/main/resources/assets/uncrafter/lang/: en_us.json  it_it.json
src/main/resources/assets/uncrafter/models/block/: advanced_uncrafter.json  uncrafter.json
src/main/resources/assets/uncrafter/models/item/: advanced_uncrafter.json  uncrafter.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/uncrafter/advancements/recipes/: advanced_uncrafter.json  uncrafter.json
src/main/resources/data/uncrafter/loot_tables/blocks/: advanced_uncrafter.json  uncrafter.json
src/main/resources/data/uncrafter/recipes/: advanced_uncrafter.json  uncrafter.json  uncrafter_block.json
