# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion = 1.18
forgeversion = 38.0.14
modversion = 0.4.0

#mappingchannel = parchment
#mappingversion = 2021.08.15

mappingchannel = official
mappingversion = 1.18
