# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion = 1.17.1
forgeversion = 37.0.40
modversion = 0.3.0

mappingchannel = parchment
mappingversion = 2021.08.15
