# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion = 1.19
forgeversion = 41.0.61
modversion = 1.1.0

mappingchannel = parchment
mappingversion = 1.18.2-2022.06.26-1.19
